# Biblioteca

./: README.txt
biblioteca-backend/: .editorconfig  .gitignore  DBBibliotecaContext.cs  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  biblioteca-backend.csproj  biblioteca-backend.http  biblioteca-backend.sln
biblioteca-backend/Archivos/: QR c virtual.docx
biblioteca-backend/Clases/: Cifrar.cs  ServicioCorreo.cs  clsAccion.cs  clsArchivo.cs  clsGenero.cs  clsLibro.cs  clsPerfil.cs  clsPrestamo.cs
biblioteca-backend/Controllers/: AccionesController.cs  ArchivosController.cs  GenerosController.cs  LibrosController.cs  PerfilesController.cs  PrestmaosController.cs
biblioteca-backend/Migrations/: 20240628140735_v1.0.0.Designer.cs  20240628140735_v1.0.0.cs  20240702185548_v1.0.3.Designer.cs  20240702185548_v1.0.3.cs  20240716162742_v2.0.0.Designer.cs  20240716162742_v2.0.0.cs  20240726154559_v3.0.0.Designer.cs  20240726154559_v3.0.0.cs  20240726170821_v3.0.2.Designer.cs  20240726170821_v3.0.2.cs  20240830193340_V3.0.4.Designer.cs  20240830193340_V3.0.4.cs  DBBibliotecaContextModelSnapshot.cs
biblioteca-backend/Models/: Accion.cs  Archivo.cs  DetallePrestamoLibro.cs  Genero.cs  Libro.cs  Perfil.cs  Prestamo.cs  RegistroArchivoPerfil.cs  Rol.cs
biblioteca-backend/Properties/: launchSettings.json
biblioteca-backend/logs/: logs-debug20240722.txt  logs-debug20240723.txt  logs-debug20240724.txt  logs-debug20240725.txt  logs-debug20240726.txt  logs-debug20240729.txt  logs-debug20240731.txt  logs-debug20240801.txt  (+16 more)
(+75 files in other folders)
