sonar.projectKey=Biblioteca
sonar.working.directory=C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend
sonar.pullrequest.cache.basepath=C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend

D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.projectKey=Biblioteca:D001B61E-D9BF-48B3-86ED-E5468840CF99
D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.projectName=biblioteca-backend
D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.projectBaseDir=C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend
D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.sourceEncoding=utf-8
D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.sources=
D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.tests=\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\Cifrar.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\clsAccion.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\clsArchivo.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\clsGenero.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\clsLibro.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\clsPerfil.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\clsPrestamo.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Clases\\ServicioCorreo.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Controllers\\AccionesController.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Controllers\\ArchivosController.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Controllers\\GenerosController.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Controllers\\LibrosController.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Controllers\\PerfilesController.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Controllers\\PrestmaosController.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\DBBibliotecaContext.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\GlobalSuppressions.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240628140735_v1.0.0.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240628140735_v1.0.0.Designer.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240702185548_v1.0.3.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240702185548_v1.0.3.Designer.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240716162742_v2.0.0.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240716162742_v2.0.0.Designer.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240726154559_v3.0.0.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240726154559_v3.0.0.Designer.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240726170821_v3.0.2.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240726170821_v3.0.2.Designer.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240830193340_V3.0.4.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\20240830193340_V3.0.4.Designer.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Migrations\\DBBibliotecaContextModelSnapshot.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\Accion.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\Archivo.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\DetallePrestamoLibro.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\DTOs\\ConsultaPrestamoModel.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\DTOs\\LogInModel.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\DTOs\\PrestamoModel.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\DTOs\\ServicioCorreoModel.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\DTOs\\UpdateProfileModel.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\Genero.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\Libro.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\Perfil.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\Prestamo.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\RegistroArchivoPerfil.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Models\\Rol.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Program.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\Debug\\net8.0\\biblioteca-backend.GlobalUsings.g.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\Debug\\net8.0\\biblioteca-backend.AssemblyInfo.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\Debug\\net8.0\\biblioteca-backend.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\appsettings.Development.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\appsettings.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\.editorconfig",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\.gitignore",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\2. FDE-074-Guia-No-1-Funciones-o-competencias-de-desempe\u00F1o-RV V8.docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\3. FDE 075 Guia No 2 Seguimiento a los estudiantes de la practica profesion V6.docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\4. FDE-076-Guia-No-3-Evaluacion-del-estudiante-en-su-practica-profesional RV V6.docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\5. FDE-077-Guia-No-4-Evaluacion-final-de-la-practica-profesional RV V6.docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\archivoNuevo.pdf",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\Correo inicial a estudiantes asignados.docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\GDE 004 Guia sistematizacion de experiencia practica V4 (1).docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\reporte.pdf",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\Sebastian Pati\u00F1o Quiros.docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Archivos\\Sistema de cargue y gesti\u00F3n de archivos.docx",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\biblioteca-backend.http",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240722.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240723.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240724.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240725.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240726.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240729.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240730.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240731.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240801.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240802.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240813.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240830.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-debug20240906.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240723.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240725.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240726.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240729.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240730.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240731.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240801.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240802.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240830.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\logs\\logs-warning20240906.txt",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\Properties\\launchSettings.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\biblioteca-backend.csproj.nuget.dgspec.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\project.assets.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\.vs\\biblioteca-backend\\v17\\DocumentLayout.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\bin\\Debug\\net8.0\\biblioteca-backend.deps.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\bin\\Debug\\net8.0\\biblioteca-backend.runtimeconfig.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\Debug\\net8.0\\biblioteca-backend.sourcelink.json",\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\obj\\Debug\\net8.0\\staticwebassets.build.json"

D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\.sonarqube\\out\\0"
D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\.sonarqube\\out\\0\\Issues.json"

D001B61E-D9BF-48B3-86ED-E5468840CF99.sonar.working.directory=C:\\Users\\spatino\\Documents\\Proyeco - Biblioteca\\biblioteca-backend\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D001B61E-D9BF-48B3-86ED-E5468840CF99

